@media screen and (min-width: 768px) {

    .why-choose-us-container {
        /* padding: 64px 0px; */
        padding: 40px 40px;
    }

    .why-choose-us-title-container {
        /* margin-bottom: 40px; */
        margin-bottom: 30px;
    }

    .why-choose-us-title {
        /* font-size: 4.8rem; */
        font-size: 3.6rem;
    }

    .why-choose-us-cards-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    .card-overlay {
        /* padding: 28px 40px; */
        padding: 16px 20px;
    }

    .card-overlay>h3 {
        /* font-size: 2.8rem; */
        font-size: 2.0rem;
    }

    .card-hover-overlay-content {
        /* gap: 8px;
        padding: 91px 43px; */
        gap: 8px;
        padding: 28px 12px;
    }

    .card-hover-overlay-content>h3 {
        /* font-size: 3.2rem; */
        font-size: 2.4rem;
    }

    .card-hover-overlay-content>p {
        /* font-size: 2rem; */
        font-size: 1.6rem;
    }
}