@media screen and (min-width: 600px) {

    .why-choose-us-container {
        /* padding: 64px 0px; */
        padding: 30px 20px;
    }

    .why-choose-us-title-container {
        /* margin-bottom: 40px; */
        margin-bottom: 20px;
    }

    .why-choose-us-title {
        /* font-size: 4.8rem; */
        font-size: 2.8rem;
    }

    .why-choose-us-cards-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }

    .card-overlay {
        padding: 28px 40px;
    }

    .card-overlay>h3 {
        /* font-size: 2.8rem; */
        font-size: 1.8rem;
    }

    .card-hover-overlay-content {
        /* gap: 8px;
    padding: 91px 43px; */
        gap: 0px;
        padding: 28px 10px;
    }

    .card-hover-overlay-content>h3 {
        /* font-size: 3.2rem; */
        font-size: 2rem;
    }

    .card-hover-overlay-content>p {
        /* font-size: 2rem; */
        font-size: 1.6rem;
    }
}